{
    "version": 2,
    "routes": [
      { "src": "/index", "dest": "/index" },
      { "src": "/api/(.*)", "dest": "/api/$1" }
    ],
    "functions": {
      "api/*.py": {
        "runtime": "python3.9"
      }
    }
  }